<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--

    To cover
    - Browser have some default styles for a bunch of things.
    - These are not to be trusted or relied upon.
    - They are generally dreadful.

    - A so called 'reset.css' undoes these styles so you have a fresh starting point

    Why is this useful?
    - When you start a new project this will annoy you
    - Can be the source of weird cross-browser visual differences

    Reading:
    - https://css-tricks.com/reboot-resets-reasoning/

    -->
    <!-- prettier-ignore -->
    <!-- <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style> -->
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>

    <p>
      A paragraph <a href="">With a link</a> in the middle and
      <bold>something</bold> bold.
    </p>

    <h3>Best tanks</h3>
    <ul>
      <li>Orissa</li>
      <li>Reinhart</li>
    </ul>

    <h3>Best slack channels</h3>
    <ol>
      <li>#turnip-prices</li>
      <li>#dogs</li>
      <li>#retention-team</li>
    </ol>
  </body>
</html>
